<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Not Found</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
      <style>
         @import url("//file.gifan.id/fonts/gFont.css");
         body {
         font-family: "Pacifico", cursive;
         font-family: "Signika Negative", sans-serif;
         background: url('https://my.domainesia.com/assets/img/domainesia/9.png') no-repeat center center fixed; /* Menjaga gambar tetap di tengah */
         background-size: cover; /* Memastikan gambar menutupi seluruh area */
         transition: all 0.3s ease;
         }
         .form-container {
         max-width: 400px;
         margin: 50px auto;
         padding: 2rem;
         border-radius: 10px;
         background-color: var(--bs-card-bg, #f8f9fa);
         box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
         }
         .fixed-bottom {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         z-index: 1030;
         }
         @media (min-height: 420px) {
         .fixed-bottom {
         position: fixed !important;
         bottom: 0;
         }
         }
         .dark-mode {
         background-color: #121212;
         color: #ffffff;
         }
         .light-mode {
         background-color: #f8f9fa;
         color: #000000;
         }
      </style>
   </head>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <body class="light-mode">
   <div class="form-container">
   <h3 class="text-center mb-4">404</h3>
   <h2 class="form-control form-center">Halaman Tidak Di Temukan</h2>
   <br>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script>
      const themeToggle = document.getElementById('theme-toggle');
      const body = document.body;
      themeToggle.addEventListener('click', function() {
        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');
      });
   </script>
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c74f04f8e50ce13","version":"2024.8.0","r":1,"token":"741dda788b63487681532876e6f99d07","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}}}' crossorigin="anonymous"></script>
</body>
</html>
